# hornet-framework

./: pom.xml
hornet-dependencies/: pom.xml
hornet-framework/: pom.xml
hornet-framework/src/main/java/com/hornetmall/framework/: package-info.java
hornet-framework/src/main/java/com/hornetmall/framework/annotation/: DTO.java  FiledMeta.java  View.java
hornet-framework/src/main/java/com/hornetmall/framework/constanst/: Nameable.java
hornet-framework/src/main/java/com/hornetmall/framework/domain/: package-info.java
hornet-framework/src/main/java/com/hornetmall/framework/domain/query/: QuerySpecification.java
hornet-framework/src/main/java/com/hornetmall/framework/entity/: AbstractAuditingEntity.java
hornet-framework/src/main/java/com/hornetmall/framework/exception/: BadRequestException.java  Errors.java  Exceptions.java  ForbiddenException.java  HornetException.java  NotContentException.java  UnauthorizedException.java
hornet-framework/src/main/java/com/hornetmall/framework/hibernate/: HornetPhysicalNamingStrategy.java
hornet-processor/: pom.xml
hornet-processor-test/: pom.xml
hornet-processor-test/src/main/java/com/hornet/test/: package-info.java
hornet-processor-test/src/main/java/com/hornet/test/constant/: TestConstants.java
hornet-processor-test/src/main/java/com/hornet/test/entity/: RoleEntity.java  UserEntity.java
hornet-processor-test/src/main/resources/: hornet.yaml
hornet-processor/src/main/java/com/hornetmall/processor/: ClassBuilder.java  HornetProcessor.java
hornet-processor/src/main/java/com/hornetmall/processor/annotation/: DomainField.java  Generated.java  Module.java  ReadOnly.java
hornet-processor/src/main/java/com/hornetmall/processor/config/: Hornet.java
hornet-processor/src/main/java/com/hornetmall/processor/meta/: EntityMeta.java  FieldMeta.java  ModuleMeta.java
hornet-processor/src/main/java/com/hornetmall/processor/util/: ClassUtils.java  Inflector.java
hornet-security/: pom.xml
hornet-security/src/main/java/com/hornetmall/security/: HornetAuthentication.java  TokenProvider.java  package-info.java
hornet-security/src/main/java/com/hornetmall/security/config/: JWTConfigurer.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
hornet-security/src/main/java/com/hornetmall/security/filter/: JWTFilter.java
hornet-security/src/main/java/com/hornetmall/security/processor/: AuthorizeProcessor.java
hornet-security/src/main/java/com/hornetmall/security/userdetails/: SecurityUser.java
hornet-security/src/main/resources/services/: com.hornetmall.security.processor.AuthorizeProcessor
